# DungeonsOfInfinityTrainer

./: README.md
old/: Cheat.cs  CheatGroup.cs  CheatManager.cs  Dungeons_Of_Infinity_Trainer.csproj  Dungeons_Of_Infinity_Trainer.sln  Hotkey.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
old/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: App.axaml  App.axaml.cs  CheatExportDonePrompt.axaml  CheatExportDonePrompt.axaml.cs  DungeonsOfInfinityTrainer.csproj  DungeonsOfInfinityTrainer.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/CheatManagement/: Cheat.cs  CheatGroup.cs  CheatManager.cs  Hotkey.cs  InventorySlot.cs
